@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .title-hero {
        font-size: 40px;
    }

    .hero-desc {
        font-size: 20px;
    }

    .about-title, .section-title {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .menu-link{
        margin-bottom: 15px;
        font-size: 20px;
        border: 2px solid;
        padding: 5px 9px;
        border-radius: 14px;
    }

    .burger {
        display: block;
        z-index: 2;
    }

    .menu {
        background-color: #2dc997;
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
    .menu.show{
        left: 0;
    }

.container {
    max-width: 540px;
}

.title-hero {
    font-size: 30px;
}

.hero-desc {
    font-size: 15px;
}

.hero-btn {
    padding: 6px 16px;
    font-size: 13px;
}

.col-3, .col-4 {
    width: 50%;
}

.about-title {
    font-size: 25px;
}

.description {
    font-size: 14px;
}

.facts {
    padding: 70px 0;
}

.about {
    padding: 70px 0 0 0;
}

.col-6 {
    width: 100%;
}

.img-col-6 {
    height: 400px;
}

.about-icon {
    min-width: 52px;
    height: 52px;
}

.section-title {
    font-size: 25px;
}

.section-description {
    font-size: 12px;
    margin-bottom: 43px;
}

.facts {
    padding: 60px 0;
}

.facts-number {
    font-size: 38px;
}

.facts-content {
    font-size: 12px;
}

.services {
    padding: 70px 0;
}

.col-to-action {
    padding: 70px 0;
}

.col-9 {
    width: 100%;
    text-align: center;
}

.col-3-to {
    width: 100%;
}

.portfolio {
    padding: 70px 0;
}

.team {
    padding: 70px 0;
}

.img-team {
    margin-bottom: 32px;
}

.team-info {
    margin-bottom: 14px;
}

.link-team {
    margin-bottom: 15px;
}

.row-contact {
    display: flex;
    justify-content: center;
}

.inner-contact, .network {
    justify-content: center;
}

.col-4 {
    margin-bottom: 41px;
}

.feedback {
    padding: 0;
}

}

@media (max-width: 576px) {

    .logo-img {
        max-width: 85%;
    }

    .col-3, .col-4, .col-6 {
        width: 100%;
    }

    .title-hero {
        font-size: 29px;
    }

    .hero-desc {
        font-size: 13px;
        margin-bottom: 37px;
    }

    .hero-btn {
        font-size: 11px;
        padding: 4px 12px;
    }

    .img-col-6 {
        height: 240px;
    }

    .facts-stats {
        flex-direction: column;
    }
}